<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="vieketlogo.png" type="image/x-icon" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEKET</title>
    <link rel="stylesheet" href="linear.css">
    
    <style>
        
    body {
        background: #222629;
        background-repeat: no-repeat;
        height: 100%;
        
        display: flex;
        align-items: center;
        justify-content:end;
    }


    h1 {
        font-size: 15rem;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
     }
     h1 {
        color:transparent;
        -webkit-text-stroke: 3px #222629 ;
        position: relative;
        top: -150px;
        left: 100px;
    
     }

    

     p { 
        font-size: 100%;
        font-family: 'Courier New', Courier, monospace, sans-serif;
        -webkit-text-stroke: 1px #6b6e70;
        justify-content: flex-end;
     }

     

     h3 {
        font-size: 250%;
        font-family: 'Courier New', Courier, monospace, sans-serif;
     }

     h3 {
        -webkit-text-stroke: 2px #000000;
        position: relative;
        top:  +50px;
        right: 700px;
        width: 900%;
     }

h1::before {
        content: "VIEKET";
        position: absolute;
        width: 0%;
        height: 100%;
        overflow: hidden;
        color: rgb(97, 137, 47) ;
        border-right: 8px solid gray;
        transition: 1s ease-in-out;
    }

    h1:hover::before {
        width: 100%;
        filter: drop-shadow(0 0 5px whitesmoke);
    }

    p::before {
       
        position: absolute;
        width: 50%;
        height: 100%;
    }

    h3::before {
        content: "CONTEXT";
        position: absolute;
        width: 50%;
        height: 100%;
    }

.button
    {
    display: flex;
    align-items:center;
    margin-bottom: 50px;
    justify-content: end;
    color:  #fff;

    font-size: 2rem;
    box-shadow: 0px 0px 20px rgb(134, 194, 50);
    border-radius: 12px;
    background-color:rgb(134, 194, 50) ;
    padding: 20px;
    width: 10%;
    text-align: end;

    position: absolute;
    bottom: 0;
    right: 0;


    }
     .button:hover
    {
    box-shadow: 0px 0px 50px whitesmoke;
    color: #222629;
    }


</style>
</head>

<body>
    <h1>VIEKET</h1>
    <p>this website will allow you to see movies in cinema where you can bookor save it. I hope that you will enjoy our website.</p>
    <h3>CONTEXT</h3>

    

    <a href="login.php"><div class="button">READY</div></a>


</body>
</html>